label.username= Username
label.password= Password
label.ssn = SSN
label.dob = DOB
label.name = Name
label.gender=Gender
label.doctor = Doctor
label.patient = Patient
label.pharmacy = Pharmacy
label.phone = Phone
label.address= Address
label.submit =Submit
label.update=Update
label.regid=Registration Id
label.logout=Logout
label.dateofappt=Enter Date Of Appointment
label.speciality=Specialization
label.patientid=Patient Id
label.login= Login
label.ok=OK
label.count=Count
label.pharmacyname=Pharmacy Name
label.medicineName=Medicine Name
label.prescriptionDate=Prescription Date
label.patientssn=Patient SSN
label.patientSSN=Patient SSN
label.enterreport=Enter Report
label.reportdate=Date for Report
label.bplevel=Blood Pressure Level
label.patientheight=Patient Height(cm)
label.patientweight=Patient Weight(lb)
label.patientcomment=Extra Comments for Patient
label.dosage=Dosage
label.review=Review
label.drregid=Doctor Registration Id
  
error.login= Invalid Username/Password. Please try again.